clear all; close all; clc;

%% Load File

load Training_20.mat
load Training_40.mat
load Training_60.mat
load Training_80.mat
load Training_100.mat

k_3 = [Training_20(1) Training_40(1) Training_60(1) Training_80(1) Training_100(1)];
k_5 = [Training_20(1) Training_40(1) Training_60(1) Training_80(1) Training_100(1)];
k_7 = [Training_20(1) Training_40(1) Training_60(1) Training_80(1) Training_100(1)];
k_9 = [Training_20(1) Training_40(1) Training_60(1) Training_80(1) Training_100(1)];
k_11 = [Training_20(1) Training_40(1) Training_60(1) Training_80(1) Training_100(1)];
k_13 = [Training_20(1) Training_40(1) Training_60(1) Training_80(1) Training_100(1)];
k_15 = [Training_20(1) Training_40(1) Training_60(1) Training_80(1) Training_100(1)];

%% Figure

Interval = 20:20:100;

plot(Interval,k_3,'bs-','LineWidth',2)
hold on
plot(Interval,k_5,'go-','LineWidth',2)
hold on
plot(Interval,k_7,'rd-','LineWidth',2)
hold on
plot(Interval,k_9,'cs-','LineWidth',2)
hold on
plot(Interval,k_11,'mo-','LineWidth',2)
hold on
plot(Interval,k_13,'yd-','LineWidth',2)
hold on
plot(Interval,k_15,'kd-','LineWidth',2)
hold on
axis([20 100 0 30])
xlabel('Training Data');
ylabel('Error Probability (%)');
legend('k=3','k=5','k=7','k=9','k=11','k=13','k=15');
grid on
