clear all;
close all;
clc;

load Second_1.TXT
load Third_1.TXT

Second  = [Second_1; 10+5*randn(length(Second_1),1)+Second_1; 10+5*randn(length(Second_1),1)+Second_1];
Third = [Third_1; 10+5*randn(length(Second_1),1)+Third_1; 10+5*randn(length(Second_1),1)+Third_1];

Data_1 = [Second Third];
Data_2 = [Third Second];

Class1 = zeros(length(Second),1);
Class2 = ones(length(Third),1);


%% Class1 Plot
for idx_Class1 = 1:size(Data_1,1)
    plot(Data_1(idx_Class1,1),Data_1(idx_Class1,2),'rs','LineWidth',2,'MarkerSize',3);
    hold on;
end;

%% Class2 Plot
for idx_Class2 = 1:size(Metal,1)
    plot(Metal(idx_Class2,1),Metal(idx_Class2,2),'bo','LineWidth',2,'MarkerSize',3);
    hold on;
end;
% 
% plot(Measured(1),Measured(2),'go','LineWidth',2,'MarkerSize',3);

% axis([450 600 500 650])
